<?xpacket begin='' id=''?><x:xmpmeta xmlns:x="adobe:ns:meta/">
<rdf:rdf xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

 <rdf:description rdf:about="" xmlns:xaprights="http://ns.adobe.com/xap/1.0/rights/">
  <xaprights:marked>True</xaprights:marked>
  <xaprights:webstatement>http://creativecommons.org/licenses/by-sa/2.5/es/</xaprights:webstatement>
 </rdf:description>

 <rdf:description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <dc:rights>
   <rdf:alt>
    <rdf:li xml:lang="x-default">This Text is licensed to the public under the Creative Commons Attribution-Share Alike 2.5 Spain License.</rdf:li>
   </rdf:alt>
  </dc:rights>
 </rdf:description>

 <rdf:description rdf:about="" xmlns:cc="http://web.resource.org/cc/">
  <cc:license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/es/" />
 </rdf:description>

</rdf:rdf>
</x:xmpmeta>
<?xpacket end='r'?>
