\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{Gonzalez-Arroyo:2004xu}
A.~Gonz{\'a}lez-Arroyo and A.~Ramos, \textit{ {Expansion for the solutions of the
  Bogomolny equations on the torus}},  {\em JHEP} \textbf{ 07} (2004) 008,
  [\href{http://xxx.lanl.gov/abs/hep-th/0404022}{\texttt{ hep-th/0404022}}].

\bibitem{ww:analysis}
G.~N.~W. E.~T.~Whittaker, {\em A course on modern analysis.}
\newblock Cambridge University Press, 1969.

\bibitem{Luscher:1993dy}
M.~Luscher, \textit{ {A Portable high quality random number generator for lattice
  field theory simulations}},  {\em Comput. Phys. Commun.} \textbf{ 79} (1994)
  100--110, [\href{http://xxx.lanl.gov/abs/hep-lat/9309020}{\texttt{
  hep-lat/9309020}}].

\end{thebibliography}\endgroup
